const firebase = require('firebase');
// Required for side-effects
require('firebase/firestore');

// Initialize Cloud Firestore through Firebase
firebase.initializeApp({
  apiKey: 'AIzaSyDvywYuUhWldjFZ5mWwI-iKhlKKpvSxLoo',
  authDomain: 'margin-police.firebaseapp.com',
  projectId: 'margin-police',
});

// node skript k nahravani dat z AnalyzaElProduktu do firestore
// data se zkopiruji z excelu do items
// dole jsou zakomentovane setovaci casti volani k ruznym objektum

var db = firebase.firestore();

var items = [
  {
    distributor: 'PRE',
    rate: 'D01d',
    rateId: 1,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 1, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D01d',
    rateId: 1,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 2, monthlyFee: 0.48 },
  },
  {
    distributor: 'PRE',
    rate: 'D01d',
    rateId: 1,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 3, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D01d',
    rateId: 1,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 4, monthlyFee: 23 },
  },
  {
    distributor: 'PRE',
    rate: 'D01d',
    rateId: 1,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 5, monthlyFee: 29 },
  },
  {
    distributor: 'PRE',
    rate: 'D01d',
    rateId: 1,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 6, monthlyFee: 36 },
  },
  {
    distributor: 'PRE',
    rate: 'D01d',
    rateId: 1,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 7, monthlyFee: 46 },
  },
  {
    distributor: 'PRE',
    rate: 'D01d',
    rateId: 1,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 8, monthlyFee: 58 },
  },
  {
    distributor: 'PRE',
    rate: 'D01d',
    rateId: 1,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 9, monthlyFee: 72 },
  },
  {
    distributor: 'PRE',
    rate: 'D01d',
    rateId: 1,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 10, monthlyFee: 91 },
  },
  {
    distributor: 'PRE',
    rate: 'D01d',
    rateId: 1,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 11, monthlyFee: 1.44 },
  },
  {
    distributor: 'PRE',
    rate: 'D02d',
    rateId: 2,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 1, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D02d',
    rateId: 2,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 2, monthlyFee: 0.48 },
  },
  {
    distributor: 'PRE',
    rate: 'D02d',
    rateId: 2,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 3, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D02d',
    rateId: 2,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 4, monthlyFee: 23 },
  },
  {
    distributor: 'PRE',
    rate: 'D02d',
    rateId: 2,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 5, monthlyFee: 29 },
  },
  {
    distributor: 'PRE',
    rate: 'D02d',
    rateId: 2,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 6, monthlyFee: 36 },
  },
  {
    distributor: 'PRE',
    rate: 'D02d',
    rateId: 2,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 7, monthlyFee: 46 },
  },
  {
    distributor: 'PRE',
    rate: 'D02d',
    rateId: 2,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 8, monthlyFee: 58 },
  },
  {
    distributor: 'PRE',
    rate: 'D02d',
    rateId: 2,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 9, monthlyFee: 72 },
  },
  {
    distributor: 'PRE',
    rate: 'D02d',
    rateId: 2,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 10, monthlyFee: 91 },
  },
  {
    distributor: 'PRE',
    rate: 'D02d',
    rateId: 2,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 11, monthlyFee: 1.44 },
  },
  {
    distributor: 'PRE',
    rate: 'D25d',
    rateId: 3,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 1, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D25d',
    rateId: 3,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 2, monthlyFee: 0.48 },
  },
  {
    distributor: 'PRE',
    rate: 'D25d',
    rateId: 3,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 3, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D25d',
    rateId: 3,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 4, monthlyFee: 23 },
  },
  {
    distributor: 'PRE',
    rate: 'D25d',
    rateId: 3,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 5, monthlyFee: 29 },
  },
  {
    distributor: 'PRE',
    rate: 'D25d',
    rateId: 3,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 6, monthlyFee: 36 },
  },
  {
    distributor: 'PRE',
    rate: 'D25d',
    rateId: 3,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 7, monthlyFee: 46 },
  },
  {
    distributor: 'PRE',
    rate: 'D25d',
    rateId: 3,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 8, monthlyFee: 58 },
  },
  {
    distributor: 'PRE',
    rate: 'D25d',
    rateId: 3,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 9, monthlyFee: 72 },
  },
  {
    distributor: 'PRE',
    rate: 'D25d',
    rateId: 3,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 10, monthlyFee: 91 },
  },
  {
    distributor: 'PRE',
    rate: 'D25d',
    rateId: 3,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 11, monthlyFee: 1.44 },
  },
  {
    distributor: 'PRE',
    rate: 'D26d',
    rateId: 4,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 1, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D26d',
    rateId: 4,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 2, monthlyFee: 0.48 },
  },
  {
    distributor: 'PRE',
    rate: 'D26d',
    rateId: 4,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 3, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D26d',
    rateId: 4,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 4, monthlyFee: 23 },
  },
  {
    distributor: 'PRE',
    rate: 'D26d',
    rateId: 4,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 5, monthlyFee: 29 },
  },
  {
    distributor: 'PRE',
    rate: 'D26d',
    rateId: 4,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 6, monthlyFee: 36 },
  },
  {
    distributor: 'PRE',
    rate: 'D26d',
    rateId: 4,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 7, monthlyFee: 46 },
  },
  {
    distributor: 'PRE',
    rate: 'D26d',
    rateId: 4,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 8, monthlyFee: 58 },
  },
  {
    distributor: 'PRE',
    rate: 'D26d',
    rateId: 4,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 9, monthlyFee: 72 },
  },
  {
    distributor: 'PRE',
    rate: 'D26d',
    rateId: 4,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 10, monthlyFee: 91 },
  },
  {
    distributor: 'PRE',
    rate: 'D26d',
    rateId: 4,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 11, monthlyFee: 1.44 },
  },
  {
    distributor: 'PRE',
    rate: 'D27d',
    rateId: 5,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 1, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D27d',
    rateId: 5,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 2, monthlyFee: 0.48 },
  },
  {
    distributor: 'PRE',
    rate: 'D27d',
    rateId: 5,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 3, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D27d',
    rateId: 5,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 4, monthlyFee: 23 },
  },
  {
    distributor: 'PRE',
    rate: 'D27d',
    rateId: 5,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 5, monthlyFee: 29 },
  },
  {
    distributor: 'PRE',
    rate: 'D27d',
    rateId: 5,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 6, monthlyFee: 36 },
  },
  {
    distributor: 'PRE',
    rate: 'D27d',
    rateId: 5,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 7, monthlyFee: 46 },
  },
  {
    distributor: 'PRE',
    rate: 'D27d',
    rateId: 5,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 8, monthlyFee: 58 },
  },
  {
    distributor: 'PRE',
    rate: 'D27d',
    rateId: 5,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 9, monthlyFee: 72 },
  },
  {
    distributor: 'PRE',
    rate: 'D27d',
    rateId: 5,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 10, monthlyFee: 91 },
  },
  {
    distributor: 'PRE',
    rate: 'D27d',
    rateId: 5,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 11, monthlyFee: 1.44 },
  },
  {
    distributor: 'PRE',
    rate: 'D35d',
    rateId: 6,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 1, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D35d',
    rateId: 6,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 2, monthlyFee: 0.48 },
  },
  {
    distributor: 'PRE',
    rate: 'D35d',
    rateId: 6,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 3, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D35d',
    rateId: 6,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 4, monthlyFee: 23 },
  },
  {
    distributor: 'PRE',
    rate: 'D35d',
    rateId: 6,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 5, monthlyFee: 29 },
  },
  {
    distributor: 'PRE',
    rate: 'D35d',
    rateId: 6,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 6, monthlyFee: 36 },
  },
  {
    distributor: 'PRE',
    rate: 'D35d',
    rateId: 6,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 7, monthlyFee: 46 },
  },
  {
    distributor: 'PRE',
    rate: 'D35d',
    rateId: 6,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 8, monthlyFee: 58 },
  },
  {
    distributor: 'PRE',
    rate: 'D35d',
    rateId: 6,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 9, monthlyFee: 72 },
  },
  {
    distributor: 'PRE',
    rate: 'D35d',
    rateId: 6,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 10, monthlyFee: 91 },
  },
  {
    distributor: 'PRE',
    rate: 'D35d',
    rateId: 6,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 11, monthlyFee: 1.44 },
  },
  {
    distributor: 'PRE',
    rate: 'D45d',
    rateId: 7,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 1, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D45d',
    rateId: 7,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 2, monthlyFee: 0.48 },
  },
  {
    distributor: 'PRE',
    rate: 'D45d',
    rateId: 7,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 3, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D45d',
    rateId: 7,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 4, monthlyFee: 23 },
  },
  {
    distributor: 'PRE',
    rate: 'D45d',
    rateId: 7,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 5, monthlyFee: 29 },
  },
  {
    distributor: 'PRE',
    rate: 'D45d',
    rateId: 7,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 6, monthlyFee: 36 },
  },
  {
    distributor: 'PRE',
    rate: 'D45d',
    rateId: 7,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 7, monthlyFee: 46 },
  },
  {
    distributor: 'PRE',
    rate: 'D45d',
    rateId: 7,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 8, monthlyFee: 58 },
  },
  {
    distributor: 'PRE',
    rate: 'D45d',
    rateId: 7,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 9, monthlyFee: 72 },
  },
  {
    distributor: 'PRE',
    rate: 'D45d',
    rateId: 7,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 10, monthlyFee: 91 },
  },
  {
    distributor: 'PRE',
    rate: 'D45d',
    rateId: 7,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 11, monthlyFee: 1.44 },
  },
  {
    distributor: 'PRE',
    rate: 'D56d',
    rateId: 8,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 1, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D56d',
    rateId: 8,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 2, monthlyFee: 0.48 },
  },
  {
    distributor: 'PRE',
    rate: 'D56d',
    rateId: 8,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 3, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D56d',
    rateId: 8,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 4, monthlyFee: 23 },
  },
  {
    distributor: 'PRE',
    rate: 'D56d',
    rateId: 8,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 5, monthlyFee: 29 },
  },
  {
    distributor: 'PRE',
    rate: 'D56d',
    rateId: 8,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 6, monthlyFee: 36 },
  },
  {
    distributor: 'PRE',
    rate: 'D56d',
    rateId: 8,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 7, monthlyFee: 46 },
  },
  {
    distributor: 'PRE',
    rate: 'D56d',
    rateId: 8,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 8, monthlyFee: 58 },
  },
  {
    distributor: 'PRE',
    rate: 'D56d',
    rateId: 8,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 9, monthlyFee: 72 },
  },
  {
    distributor: 'PRE',
    rate: 'D56d',
    rateId: 8,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 10, monthlyFee: 91 },
  },
  {
    distributor: 'PRE',
    rate: 'D56d',
    rateId: 8,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 11, monthlyFee: 1.44 },
  },
  {
    distributor: 'PRE',
    rate: 'D61d',
    rateId: 10,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 1, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D61d',
    rateId: 10,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 2, monthlyFee: 0.48 },
  },
  {
    distributor: 'PRE',
    rate: 'D61d',
    rateId: 10,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 3, monthlyFee: 14 },
  },
  {
    distributor: 'PRE',
    rate: 'D61d',
    rateId: 10,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 4, monthlyFee: 23 },
  },
  {
    distributor: 'PRE',
    rate: 'D61d',
    rateId: 10,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 5, monthlyFee: 29 },
  },
  {
    distributor: 'PRE',
    rate: 'D61d',
    rateId: 10,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 6, monthlyFee: 36 },
  },
  {
    distributor: 'PRE',
    rate: 'D61d',
    rateId: 10,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 7, monthlyFee: 46 },
  },
  {
    distributor: 'PRE',
    rate: 'D61d',
    rateId: 10,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 8, monthlyFee: 58 },
  },
  {
    distributor: 'PRE',
    rate: 'D61d',
    rateId: 10,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 9, monthlyFee: 72 },
  },
  {
    distributor: 'PRE',
    rate: 'D61d',
    rateId: 10,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 10, monthlyFee: 91 },
  },
  {
    distributor: 'PRE',
    rate: 'D61d',
    rateId: 10,
    lowTariff: null,
    highTariff: 2336.03,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 11, monthlyFee: 1.44 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 1, monthlyFee: 118 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 2, monthlyFee: 71.71 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 3, monthlyFee: 118 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 4, monthlyFee: 189 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 5, monthlyFee: 236 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 3, monthlyFee: 295 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 7, monthlyFee: 377 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 8, monthlyFee: 485 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 9, monthlyFee: 728 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 10, monthlyFee: 1069 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 12, monthlyFee: 1770 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 13, monthlyFee: 3267 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 14, monthlyFee: 6741 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 15, monthlyFee: 11473 },
  },
  {
    distributor: 'PRE',
    rate: 'D57d',
    rateId: 9,
    lowTariff: 187.88,
    highTariff: 219.55,
    validFrom: 1577836800,
    validTo: 1609372800,
    powerConsumption: { circuitBreakerId: 16, monthlyFee: 23.9 },
  },
];

items.forEach(function (obj) {
  // console.log(obj);
  db.doc(`distributors/${obj.distributor}/priceLists/${obj.rateId}`)
    .set(
      {
        rateId: obj.rateId,
        rate: obj.rate,
        lowTariff: obj.lowTariff,
        highTariff: obj.highTariff,
        validFrom: new Date(obj.validFrom * 1000),
        validTo: new Date(obj.validTo * 1000),
        powerConsumption: firebase.firestore.FieldValue.arrayUnion({
          circuitBreakerId: obj.powerConsumption.circuitBreakerId,
          monthlyFee: obj.powerConsumption.monthlyFee,
        }),
      },
      { merge: true }
    )
    .then(function (docRef) {
      // console.log('Document written with ID: ', docRef.id);
    })
    .catch(function (error) {
      console.error('Error adding document: ', error);
    });
});

// .doc(`rates/${obj.id}`)
// .set({
//   rate: obj.rate,
//   description: { cs: obj.descripion.cs, en: obj.descripion.en },
//   isTwoTariff: obj.isTwoTariff,
// })
// .doc(`circuitBreakers/${obj.id}`)
// .set({
//   phase: obj.phase,
//   description: { cs: obj.descripion.cs, en: obj.descripion.en },
//   phase: obj.phase,
//   circuitBreakerFrom: obj.circuitBreakerFrom,
//   circuitBreakerTo: obj.circuitBreakerTo,
//   rate: obj.rate,
//   calculation: obj.calculation,
// })

// .add({
//   district: obj.district,
//   postalCode: obj.postalCode,
//   distributor: obj.distributor,
//   country: obj.country,
// })

// .doc(`distributors/${obj.distributor}/priceLists/${obj.rateId}`)
//     .set(
//       {
//         rateId: obj.rateId,
//         rate: obj.rate,
//         lowTariff: obj.lowTariff,
//         highTariff: obj.highTariff,
//         validFrom: new Date(obj.validFrom * 1000),
//         validTo: new Date(obj.validTo * 1000),
//         powerConsumption: firebase.firestore.FieldValue.arrayUnion({
//           circuitBreakerId: obj.powerConsumption.circuitBreakerId,
//           monthlyFee: obj.powerConsumption.monthlyFee,
//         }),
//       },
//       { merge: true }
//     )

// .doc(`providers/${obj.provider}/tariffs/${obj.tariff}/rates/${obj.rateId}`)
//     .set(
//       {
//         rate: obj.rate,
//         rateId: obj.rateId,
//         highTariff: obj.highTariff,
//         lowTariff: obj.lowTariff,
//         monthlyFee: obj.monthlyFee,
//         validFrom: new Date(obj.validFrom * 1000),
//         validTo: new Date(obj.validTo * 1000),
//       },
//       { merge: true }
//     )
